{
  "name": "react-instances-document",
  "version": "0.0.0",
  "private": true,
  "homepage": "/react-instances",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@mdx-js/react": "^1.6.22",
    "@uiw/react-markdown-preview": "^2.1.1",
    "antd": "^4.15.0",
    "markdown-to-jsx": "^7.1.2",
    "moment": "^2.29.1",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-instances": "file:..",
    "react-markdown-editor-lite": "^1.2.4",
    "react-mde": "^11.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "file:../node_modules/react-scripts"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
